İnsan Kaynakları Analitiği Dersi 3 Hafta

In [8]:
import pandas as pd

In [13]:
df2=pd.read_csv('https://raw.githubusercontent.com/suacalis/employee_attrition/master/WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [14]:
df2.head()

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0
3   33        No  ...                       3                     0
4   27        No  ...                       2                     2

[5 rows x 35 columns]

In [15]:
df2.tail()

      Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
1465   36        No  ...                       0                     3
1466   39        No  ...                       1                     7
1467   27        No  ...                       0                     3
1468   49        No  ...                       0                     8
1469   34        No  ...                       1                     2

[5 rows x 35 columns]

In [16]:
df3=pd.read_csv('https://raw.githubusercontent.com/teuschb/hr_data/master/datasets/MFGEmployees4.csv')

In [17]:
df3.head()

   EmployeeNumber    Surname GivenName  ... LengthService AbsentHours BusinessUnit
0               1  Gutierrez     Molly  ...      6.018478   36.577306       Stores
1               2   Hardwick   Stephen  ...      5.532445   30.165072       Stores
2               3    Delgado   Chester  ...      4.389973   83.807798       Stores
3               4      Simon     Irene  ...      3.081736   70.020165       Stores
4               5   Delvalle    Edward  ...      3.619091    0.000000       Stores

[5 rows x 13 columns]

In [18]:
df4=pd.read_csv('https://raw.githubusercontent.com/teuschb/hr_data/master/datasets/recruitment_evaluation_data.csv')

In [19]:
df4.head()

   Unnamed: 0  Age  Attrition  ... SalesRating      HireSource Campus
0           1   41          1  ...     1.08819  Applied Online    NaN
1           2   49          0  ...         NaN             NaN    NaN
2           3   37          1  ...         NaN          Campus   Tech
3           4   33          0  ...         NaN             NaN    NaN
4           5   27          0  ...         NaN        Referral    NaN

[5 rows x 36 columns]

In [21]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1470 non-null   int64
 1   Age                       1470 non-null   int64
 2   Attrition                 1470 non-null   int64
 3   BusinessTravel            1470 non-null   object
 4   DailyRate                 1470 non-null   int64
 5   Department                1470 non-null   object
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1470 non-null   object
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MonthlyIncome             1470 non-null   int64
 18  MonthlyRate               1470 non-null   int64
 19  NumCompaniesWorked        1470 non-null   int64
 20  OverTime                  1470 non-null   object
 21  PercentSalaryHike         1470 non-null   int64
 22  PerformanceRating         1470 non-null   int64
 23  RelationshipSatisfaction  1470 non-null   int64
 24  StandardHours             1470 non-null   int64
 25  StockOptionLevel          1470 non-null   int64
 26  TotalWorkingYears         1470 non-null   int64
 27  TrainingTimesLastYear     1470 non-null   int64
 28  WorkLifeBalance           1470 non-null   int64
 29  YearsAtCompany            1470 non-null   int64
 30  YearsInCurrentRole        1470 non-null   int64
 31  YearsSinceLastPromotion   1470 non-null   int64
 32  YearsWithCurrManager      1470 non-null   int64
 33  SalesRating               446 non-null    float64
 34  HireSource                852 non-null    object
 35  Campus                    268 non-null    object
dtypes: float64(1), int64(27), object(8)
memory usage: 413.6+ KB

In [22]:
df4.describe()

        Unnamed: 0          Age  ...  YearsWithCurrManager  SalesRating
count  1470.000000  1470.000000  ...           1470.000000   446.000000
mean    735.500000    36.923810  ...              4.123129     1.082607
std     424.496761     9.135373  ...              3.568136     0.710042
min       1.000000    18.000000  ...              0.000000    -0.710827
25%     368.250000    30.000000  ...              2.000000     0.584444
50%     735.500000    36.000000  ...              3.000000     1.070143
75%    1102.750000    43.000000  ...              7.000000     1.532488
max    1470.000000    60.000000  ...             17.000000     3.666740

[8 rows x 28 columns]